<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="text" class="input">
            <button class="save">Save</button>
        </div>
        <div class="search">
            <input type="text">
        </div>
        <div class="body">
            <div class="card">
                <div class="header">
                    <div class="title">un titre</div>
                    <div class="actions">
                        <span class="action-btn">x</span>
                        <span class="action-btn">x</span>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, unde libero? Ipsum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex ipsum,
                </div>
                <div class="footers">
                    <div class="footer">Pts : 10</div>
                </div>
            </div>
            <div class="card">
                <div class="header">
                    <div class="title">un titre</div>
                    <div class="actions">
                        <span class="action-btn">x</span>
                        <span class="action-btn">x</span>
                    </div>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, unde libero? Ipsum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex ipsum, laudantium sequi modi quo incidunt veritatis. Deserunt, cupiditate dicta? Quae veritatis numquam, odio inventore sint porro doloremque dignissimos blanditiis consequuntur eaque consequatur eveniet soluta! Adipisci fugiat fugit natus consequatur. Earum voluptatem soluta nam architecto sapiente ab porro voluptatum blanditiis voluptate eum quae sunt doloremque modi corporis hic quas tempore ipsum, veritatis ducimus officia beatae aliquid. Consectetur ipsa culpa eaque eos fugiat iste eveniet, tempore suscipit quisquam aperiam!
                </div>
                <div class="footers">
                    <div class="footer">Pts : 05</div>
                </div>
            </div>
        </div>
    </div>





    <script type="module" src="script.js"></script>
</body>
</html>