*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    width: 100%;
    height: 800px;
    background: url("../image/colis.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main{
    width: 100%;
    height: 600px;
    flex-direction: column;
   
}
footer{
    width: 100%;
    height: 450px;
    background-color: rgb(30, 30, 41);

}

header,main,footer{
    display: flex;
    /* align-items: center;
    justify-content: center; */
}
li{
    list-style: none;
}

/*============================navigations====================*/
.container{
    margin: 0px 100px 0px 100px ;
    height: 100%;
    width: 100%;
}


.navigations{
    height: 90px;
    display: flex;
    width: 100%;
    margin-top: 50px;
    justify-content: space-between;
    font-size: 22px;
    font-size: 25px;
}
.menu{
    display: flex;
    flex-direction: row;
    gap: 13px;

}
nav{
    margin-left: 30px;
    margin-bottom: 20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
a{
    color: black;
    text-decoration: none;
}

.icon{
    display: flex;
    flex-direction: row;
}

a:hover{
    color: #f58d42;
}

a,p,h1 {
    font-family: 'Montserrat' sans-serif;
}

.logo{
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.texte1{
    display: flex;
    margin-top: 160px;
    gap: 25px;
    flex-direction: column;
    height: 300px;
    
}
h1,h2,p{
    color: white;

}
.texte1 p {
    font-size: 25px;
}
.texte1 h1{
    font-size: 60px;
}

.button{
    height: 60px;
    width: 250px;
    border-radius: 20px;
    background-color: #f58d42;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chevron{
    display: flex;
    margin-top:80px;
    margin-left: 800px;
    height: 50px;
    width: 100px;

}

/*=================================Principal================================*/

.intro{
    display: flex;
    height: 100px;
    width:100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    font-size: 25px;

}
.images{
     display: flex;
     height: 440px;
     margin: 50px 100px 20px 160px ;
     gap: 20px;
     border-radius: 15px;

     
}
.intro h3 {
    font-size: 40px;
}

.image1,
.image2,
.image3
{
    width: 30%;
    height: 80%;
}

.image1{
    background: url('../image/bague.jpeg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    position: relative;
    display: flex;
    border-radius: 15px;

    
}
.image2{
    background: url('../image/photo2.jpeg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    position: relative;
    display: flex;
    z-index: 3;
    border-radius: 15px;

}
.image3{
    background: url('../image/photo3.jpeg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    position: relative;
    display: flex;
    z-index: 2;
    border-radius: 15px;

}
.overlay{
    display: flex;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.226);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}




/*==================footer=========================*/
.container-footer{
    display: flex;
    flex-direction: row ;
    color: white;
    gap: 10px;
    font-size: 30px;
    margin: 0px 150px 0px 150px ;
    width: 100%;


}


.firstSection{
    display: flex;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 20%;
   
    
}

.first{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.parag{
    margin-top: 5px;
    font-size: 18px;
}

.secondSection{
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    margin-left: 120px;
}

.threesection{
    width: 15%;
    height: 100%;
    margin-left: 100px;

}

.forsection{
    width: 400px;
    height: 100%;
    display: flex;


}
.listbas1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.threesection,
ul{
    display: flex;
    flex-direction: column;
    gap: 9px;

}

footer a {
    color: white;
    font-size: 18px;
}

.secondSection1,
.secondSection2
{
    margin-top: 30px;
}
footer ul {
    margin-top: 15px;
}

.forsection{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    /* margin-right: 80px; */
    margin-left: 50px;
}

.recherche{
    display: flex;
    flex-direction: row;
}

input{
    margin-top: 40px;
    width: 300px;
    height: 70px;
    background-color: rgba(121, 116, 116, 0.103);
    border: none;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

button{
    margin-top: 38px;
    background-color: #f58d42;
    border: none;
    height: 70px;
    color: white;
    width: 150px;
    border-radius: 0px 12px 12px 0px;
}
.news{
    margin-top: 30px;
}

.recherche{
    display: flex;
    /* margin-top: 30px; */
}

