:root{
    --couleur-blanc : #ffffff;
    --couleur-orange : #ff7900;
    --couleur-texte : #030303;
    --couleur-texte-2 : #3d3939;
    --couleur-texte-3 : #cccccc;
    --couleur-vert-ment : #00938e;
    --couleur-bordure : #dadada;
}


.conteneur{
    width: 60vw;
    height: 80vh;
    background-color: var(--couleur-texte-3);
    padding: 2rem;
    color: var(--couleur-texte-2);
    font-family: Arial, Helvetica, sans-serif;
}

.titre h2{
    color: var(--couleur-vert-ment);
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.retour a{
    text-decoration: none;
    color: var(--couleur-texte-2);
}

.barre-search{
    flex: 1;   
    position: relative; 
}

.barre-search input{
    flex: 1;
    padding: 1rem;
    width: 100%;
    padding-left: 3rem;
    border-radius: 0.5rem;
    border: 1px solid var(--couleur-texte-3);
}

.barre-search i {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--couleur-texte-3);
}

.btn{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--couleur-vert-ment);
    border-radius: 0.5rem;
    color: var(--couleur-blanc);
}

.btn a{
    text-decoration: none;
    color: var(--couleur-blanc);
    font-weight: 500;
}


.grille-ref{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 1rem;
}

.item{
    background-color: var(--couleur-blanc);
    padding: 0.5rem;
    border-radius: 1rem;
}

.item img{
   width: 100%;
   border-radius: 1rem;
}

.item h3{
    color: var(--couleur-vert-ment);
}

.item div{
    border: 2px solid var(--couleur-vert-ment);
    width: 10%;
    margin-top: 8px;
}

