<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations 3</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(44, 40, 40);
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        .container::after{
            content: '';
            width: 100%;
            height: 100%;
            transform: rotate(45deg);
            background-color: brown;
            position: absolute;
            border: 5px solid transparent;


        }
        .container::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: brown;
            position: absolute;
            border: 5px solid transparent;
        }
        .container:hover::after{
            transform: scaleX(1);
        }
        h1 {
            z-index: 2;
        }
    </style>
    

    <div class="container">
          <h1>CSS  <br> IS   <br> <span style="color: white;">VERY</span><br> AWSOME </h1>
    </div>

</body>
</html>