<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breukh</title>
</head>
<body>
    <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                box-sizing: border-box;
                background-color: bisque;
            }
            .breukh{
                height: 100px;
                width: 300px;
                border: 4px solid brown;
                background-color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22px;
                color: brown;
                font-weight: bold;
                position: relative;

            }
            .breukh::before{
                content: '';
                position: absolute;
                height: 300px;
                width: 100px;
                display: flex;
                background-color: aqua;
                top:0;
                left:0;
                transform: scale(0);
                transition: all 1s ease;
                overflow: hidden;
            }
            .breukh:hover::before{
                width: 100%;
                height: 100%;
                transform: scale(1) skewX(-90deg);
                transform-origin: bottom left;
            }
    </style>
    <div class="breukh"><span>BREUKH</span></div>

</body>
</html>