<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(43, 40, 40);
        }
        .div-simuler{
            height: 600px;
            width: 600px;
            background-color: brown;
            position: absolute;
            display: flex;
            border: 2px solid white;
            justify-content: center;
            align-items: center;
        }
        .div-simuler::before{
            content: "";
            height: 600px;
            width: 600px;
            background-color: brown;
            rotate: 45deg;
            position: relative;
            right: 10%;
            left: 3%;
            border: 2px solid white;
        }
    </style>

     <div class="div-simuler">
        
     </div>


</body>
</html>